<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <group android:checkableBehavior="single"
         android:id="@+id/grp1">
         <item android:title="Home"
              android:id="@+id/home_menu"></item>
         <item android:title="Movies"
             android:id="@+id/movie_menu">
         </item>
         <item
             android:title="Tv Shows"
             android:id="@+id/tv_menu"></item>
     </group>

      <group android:checkableBehavior="single"
          android:id="@+id/grp2">

          <item android:id="@+id/about_menu"
              android:title="About"></item>
           <item android:title="Logout"
                android:id="@+id/logout_menu"></item>
      </group>

</menu>