<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="contacts.test.moviesdatabase.Login_page">

     <ImageView
         android:layout_width="@dimen/_120sdp"
         android:layout_height="@dimen/_120sdp"
         android:src="@drawable/movie_logo"
         android:id="@+id/logo"
         android:layout_marginTop="@dimen/_30sdp"
         android:layout_centerHorizontal="true"
         />

     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/logo"
         android:layout_marginRight="@dimen/_20sdp"
         android:layout_marginLeft="@dimen/_20sdp"
         app:cardBackgroundColor="#ffffff"
         android:layout_marginTop="@dimen/_30sdp"
         android:layout_centerInParent="true"
         app:cardCornerRadius="@dimen/_3sdp"
         android:id="@+id/et_box_cardView">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/email_icon"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="Email"
                    android:id="@+id/email_login"
                    android:textSize="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_6sdp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"/>
           </LinearLayout>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#50000000"></View>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:padding="@dimen/_5sdp">

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:adjustViewBounds="true"
                     android:layout_gravity="center_vertical"
                     android:src="@mipmap/password_icon"/>

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.2"
                     android:hint="@string/password_bullet"
                     android:id="@+id/password_login"
                     android:textSize="@dimen/_16sdp"
                     android:layout_gravity="center_vertical"
                     android:inputType="textPassword"
                     android:padding="@dimen/_6sdp"
                     android:singleLine="true"
                     android:imeOptions="actionDone"
                     android:background="@android:color/transparent"/>
             </LinearLayout>

         </LinearLayout>

     </android.support.v7.widget.CardView>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/et_box_cardView"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/_20sdp"
         android:text="@string/forgetpass"
         android:layout_marginTop="@dimen/_5sdp"
         android:textColor="@android:color/white"
         android:padding="@dimen/_5sdp"
         android:id="@+id/forget_password_tv"
         android:textSize="@dimen/_13sdp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:text="Login"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:padding="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_below="@+id/forget_password_tv"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/login_button"
            android:textColor="@color/white_light"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/login_button"
        android:id="@+id/line_loginpage"
        android:layout_marginBottom="@dimen/_minus5sdp"
        android:background="@color/white_light"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:layout_below="@id/line_loginpage"
        android:layout_margin="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:text="Register"
        android:padding="@dimen/_8sdp"
        android:textAllCaps="false"
        android:id="@+id/registation_btn_in_loginpage"
        android:textColor="@color/white_light"/>

</RelativeLayout>
